apiVersion: apps/v1
kind: Deployment
metadata:
  name: codigyx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bobyDeveloper
  template:
    metadata:
      labels:
        app: bobyDeveloper
    spec:
      containers:
      - image: okteto.dev/bobydeveloper:latest
        name: bobyDeveloper
        envFrom:
        - configMapRef:
            name: bobyDeveloper-config
        livenessProbe:
          httpGet:
            path: /ht/
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: bobyDeveloper
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "bobyDeveloper"
    port: 8080
  selector:
    app: bobyDeveloper